<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="obj"
            type="com.pog.passionfruitOrangeGuava.features.search.model.UserModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="@dimen/margin_50"
            app:setImageURL="@{obj.avatarURL}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvName"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.name}"
            android:padding="@dimen/margin_50"
            tools:text="Openphone"
            style="@style/search_listview_text"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@id/tvRepoCount"/>

        <TextView
            android:id="@+id/tvRepoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(obj.repositoryCount)}"
            android:padding="@dimen/margin_50"
            tools:text="37"
            style="@style/search_listview_text"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>